{
  "layer": "top",
  "height": 40,
  "margin-top": 6,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5,
  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "custom/power-menu"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'> </span>{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G",
    "format-alt": " {}%",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}",
    "format-icons": [
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ]
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}% ↑ {bandwidthUpBytes} | ↓ {bandwidthDownBytes}",
    "interval": 5,
    "format-ethernet": " ",
    "on-click": "bash ~/.config/scripts/rofi-wifi-menu",
    "format-disconnected": "Disconnected  ",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} "
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " ",
    "format-bluetooth-muted": " ",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "({volume}%) {desc}"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": "{capacity}% {timeTo}"
  },
  "custom/media": {
    "exec": "bash ~/.config/scripts/media",
    "format": "🎶 {}",
    "return-type": "text",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
  },
  "custom/power-menu": {
    "format": " <span color='#6a92d7'>⏻ </span>",
    "on-click": "bash ~/.config/scripts/powermenu"
  },
  "custom/launcher": {
    "format": " <span color='#6a92d7'> </span>",
    "on-click": "rofi -show drun"
  }
}
